,
!
！
？
?
，
、
。
“
”
《
》
：
；
好
恩恩
恩
嗯
謝謝
謝謝你
感謝
喔喔
喔喔喔
啊
阿
哎
哎呀
哎喲
唉
兮
呃
的
了
為
吧
啦
喔
哦
和
耶
最
嘛
與
喂
越
哪
或
~
.
:
"
'
(
)
*
A
--
..
>>
 [
 ]
<
>
/
\
|
-
_
+
=
&
^
%
#
@
`
;
$
（
）
——
—
￥
·
...
‘
’
〉
〈
…
　
0
1
2
3
4
5
6
7
8
9
０
１
２
３
４
５
６
７
８
９
二
三
四
五
六
七
八
九
零
＞
＜
＠
＃
＄
％
︿
＆
＊
＋
～
｜
［
］
｛
｝
⋯
...
....
.....
......
.......
........
.........
ㄅ
ㄆ
ㄇ
ㄈ
ㄉ
ㄊ
ㄋ
ㄌ
ㄍ
ㄎ
ㄏ
ㄐ
ㄑ
ㄒ
ㄓ
ㄔ
ㄕ
ㄖ
ㄗ
ㄘ
ㄙ
ㄧ
ㄨ
ㄩ
ㄚ
ㄛ
ㄝ
ㄞ
ㄟ
ㄠ
ㄡ
ㄢ
ㄣ
ㄤ
ㄥ
ㄦ
「
」
『
』
【
】
〝
〞
ˇ
ˉ
ˊ
ˋ
˙
•
‧
※
→
☺
❤
️
＂
－
．
／
＝
Ａ
Ｉ
Ｋ
Ｌ
Ｍ
Ｏ
ｏ
👋
👌
👍
😀
😁
😂
😄
😅
😊
😖
😞
😭
😱
🙏
🤔